# javaProjects

./: README.md  build.gradle
FirstProject/src/model/: Test.java
src/main/java/: Main.java
src/main/java/core/cache/: PreCalculatedFuture.java  SingleItemCache.java
src/main/java/core/config/types/: BooleanConfig.java  Config.java  ConfigChangeValidator.java  ConfigChangedListener.java  ConfigState.java  ConfigStateProvider.java  IntegerConfig.java  StringConfig.java
src/main/java/example/: LoadModule.java
src/main/java/example/client/: CustomMongoClient.java  EmbeddedMongoServer.java  MongoClientConfiguration.java  MongoClientFactory.java  MongoClientInstance.java  MongoDbClientMemoizer.java  MongoDbClientMemoizerImpl.java  MongoExecutableDownloader.java
src/main/java/example/injector/: GitProjectModule.java
src/main/java/example/sample/: Address.java  Email.java  PhoneContact.java  Queue.java  Student.java
src/main/java/example/services/: MessageService.java  MongoDBService.java
src/main/java/example/services/db/: MongoDBServiceImpl.java
src/main/java/example/services/mail/: EmailServiceImpl.java
src/main/java/example/util/: AssertionUtils.java  ComputableWithThrowable.java  ConsumerWithThrowable.java  ExceptionUtils.java  ModuleProperty.java  RunnableWithThrowable.java
src/test/java/example/: BaseTestCase.java
src/test/java/example/sample/: AddressTest.java  QueueTest.java
