apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.5.0'
    compile 'com.google.inject:guice:4.0'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0'
    compile 'com.jcraft:jsch:0.1.44-1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:2.7.22'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// create Gradle wrapper with command line `gradle wrapper` in terminal
task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

mainClassName = "Main" // Main.java is located in src/main/java/Main.java